services:
  - type: web
    name: ocr-cohere-example
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y poppler-utils tesseract-ocr tesseract-ocr-spa
      pip install -r requirements.txt
    startCommand: "python app.py"
    envVars:
      - key: COHERE_API_KEY
        sync: false
